<head>
<title>Курсовая. Пояснительная записка</title>
<style>
   * { 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
   }
   h3
   {
   text-decoration: underline;
   }
   h4 { 
   font-size: 90%;
    color: red;
   }
   
</style>
</head>
<body>
<h3>Что делать?</h3>
<h5>Теория:</h5>
Это теоритическая информация по теме.
Здесь нужно описать ( скопипастить из википедии и прочих ресурсов) пункты, можно с картиночками.<br>
Написать как это используется в нашей программе. <br>Чтобы понять, как это используется в нашей программе, почитайте исходный код.
<h5>Технологии/классы:</h5> 
Описать эти штуки, написать как используется у нас.
<h5>Файлы для описания:</h5>
В этих файлах реализован весь или почти весь функционал по данной теме. При необходимости можно копипастить код оттуда. <br>
<a href="https://github.com/ewoxej/SpectrumAnalyze">Код брать здесь</a> <br>
Рита, напиши мне свой ник на гитхабе, добавлю тебя в репозииторий.
<br>
<h3>Часть 1: запись, обработка и воспроизведение аудио</h3>
<h4>Делает Сережа</h4>
<b>Теория:</b><br>
<ul>
<li>Комплексные числа</li>
<li>преобразование Фурье</li>
<li>форматы аудио (wav, mp3)</li>
<li>Zip файлы</li>
<li>Общее описание нашего формата файла</li>
</ul>
<b>Технологии/классы:</b><br>
<ul>
<li>Complex,NAudio,WaveFileWriter, WaveInEvent, ZipFile, SoundPlayer</li>
</ul>
<b>Файлы для описания:</b><br>
<ul>
<li>AudioProc</li>
</ul>

<h3>Часть 2: работа с файлами</h3>
<h4>Делает Рита</h4>
<b>Теория:</b><br>
<ul>
<li>Сериализация</li>
<li>Асинхронное программирование в С#</li>
</ul>
<b>Технологии/классы:</b><br>
<ul>
<li>Async/event, SaveFileDialog/OpenFileDialog, DataContract, Path</li>
</ul>
<b>Файлы для описания:</b><br>
<ul>
<li>PlotDataIO</li>
<li>PlotEntity</li>
<li>PlotBuilder</li>
</ul>

<h3>Часть 3: интерфейс и построение графиков</h3>
<h4>Делает Илья</h4>
<b>Теория:</b><br>
<ul>
<li>Описать формы и элементы управления в программе</li>
<li>Асинхронное программирование в С#</li>
<li>Таймеры?</li>
</ul>
<b>Технологии/классы:</b><br>
<ul>
<li>ScottPlot, ListBox, Button..., TimerCallback, Events</li>
</ul>
<b>Файлы для описания:</b><br>
<ul>
<li>AdvancedList</li>
<li>AudioTimer</li>
<li>Form1</li>
<li>FormElementsLogic</li>
<li>PlotBuilder</li>
</ul>
Если вам легче делать что-то другое - пишите, можем поменяться.
</body>
